<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2b7255cb-ce42-4219-8b6f-c8f0078bb8ea</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MindNose.Application\MindNose.Application.csproj" />
    <ProjectReference Include="..\MindNose.Domain\MindNose.Domain.csproj" />
    <ProjectReference Include="..\MindNose.Infrastructure\MindNose.Infrastructure.csproj" />
  </ItemGroup>

  <Target Name="CopiarPastasONNX" AfterTargets="Build">
  	<ItemGroup>
  	  <Arquivos Include="..\e5-base\**\*.*">
  	  	<Origem>EmbeddingModels\e5-base</Origem>
  	  </Arquivos>
  	  <Arquivos Include="..\all-MiniLM-L6-v2-onnx\**\*.*">
  	  	<Origem>EmbeddingModels\all-MiniLM-L6-v2-onnx</Origem>
  	  </Arquivos>
  	</ItemGroup>
  
  	<Copy
  	  SourceFiles="@(Arquivos)"
  	  DestinationFiles="@(Arquivos->'$(OutputPath)\%(Origem)\%(RecursiveDir)%(Filename)%(Extension)')"
  	  SkipUnchangedFiles="true" />
  </Target>

</Project>
