# MindNose

./: .dockerignore  .env  .env.exemple  .gitignore  Dockerfile  MindNose.sln  README.md  RelationalGraph.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MindNose.Application/: MindNose.Application.csproj
MindNose.Application/Operations/: IAResponseFormat.cs  PromptChatFactory.cs  PromptFactory.cs  PromptNodeFactory.cs  QueryFactory.cs  RequestFormat.cs
MindNose.Application/Services/: CategoryService.cs  EmbeddingService.cs  EmbedingService.cs  LocalEmbeddingService.cs  ModelsStorageService.cs  Neo4jService.cs  OpenRouterService.cs  RelationalGraphService.cs  UserService.cs
MindNose.Application/UseCases/: CreateOrGetLinksUseCase.cs  GetLinks.cs
MindNose.Application/UseCases/Chat/: DeleteChat.cs  GetGuidesDisplayByUserId.cs  NewChat.cs  OpenChat.cs  SendAIMessage.cs
MindNose.Application/UseCases/MindNoseCore/: GetLinks.cs  GetOrCreateLinks.cs  GetOrCreateLinksUseCase.cs  SendAIChat.cs
MindNose.Application/UseCases/Utils/: AddCategory.cs  GetCategoryList.cs  GetModels.cs
MindNose.Apresentation/: Dockerfile  MindNose.Apresentation.csproj  Program.cs  appsettings.Exemple.json
MindNose.Apresentation/Controllers/: AuthController.cs  IGetCategoryList.cs  MindNoseCoreController.cs  RelationalGraphCoreController.cs  UtilsController.cs
MindNose.Apresentation/Extensions/: AppInitializeExtensions.cs  AuthExtensions.cs  ClientsExtensions.cs  ConfigurationsExtentions.cs  EmbeddingClientExtensions.cs  FactoryExtensions.cs  ServicesExtensions.cs
MindNose.Apresentation/Extensions/UseCases/: MindNoseCoreUseCaseExtensions.cs
MindNose.Apresentation/Properties/: launchSettings.json
MindNose.Domain/: MindNose.Domain.csproj
MindNose.Domain/CMDs/: Prompt.cs  Query.cs
MindNose.Domain/Commons/: AuditableEntity.cs
MindNose.Domain/Configurations/: JWTSettings.cs  Neo4jSettings.cs  OpenRouterSettings.cs  PostgresSettings.cs
MindNose.Domain/Consts/: EmbeddingModel.cs  LinksResultFields.cs  NodeName.cs  NodeProperty.cs  NodeType.cs  Poly.cs  RelationshipProperty.cs  RelationshipType.cs  Role.cs
MindNose.Domain/DTO/Chat/: ConversationGuideDTO.cs  ConversationGuideDisplay.cs  MessageDTO.cs
MindNose.Domain/DTO/Cytoscape/: CytoscapeDTO.cs  EdgeDTO.cs  EdgeDataDTO.cs  ElementsDTO.cs  NodeDTO.cs  NodeDataDTO.cs
MindNose.Domain/DTO/IAModel/: ModelDTO.cs
MindNose.Domain/Entities/: BaseEntity.cs  Chunk.cs  ConversationGuide.cs  Message.cs  UserProfile.cs
MindNose.Domain/Entities/Chat/: Chunk.cs  ConversationGuide.cs  Message.cs
MindNose.Domain/Entities/User/: UserProfile.cs
MindNose.Domain/Enums/: IAChatOrigin.cs  LinkContext.cs  LinkContextEnum.cs  MessageOrigin.cs  OutputMode.cs
MindNose.Domain/Exceptions/: CategoryNotFoundException.cs  LinkNotFoundException.cs  LinkNotFoundOrCreatedException.cs  LinksNotCreatedException.cs  LinksNotFoundException.cs  OpenRouterRequestException.cs
MindNose.Domain/Extensions/: ConversationGuideExtensions.cs  LinksExtensions.cs  LinksTransform.cs
MindNose.Domain/IAChat/: ChatRequest.cs  ElementsHeader.cs  Message.cs  MessageRequest.cs
MindNose.Domain/Interfaces/Clients/: IBoltNeo4jClient.cs  IEmbeddingClient.cs  INeo4jClient.cs  IOpenRouterClient.cs
MindNose.Domain/Interfaces/Commons/: IInitializable.cs
MindNose.Domain/Interfaces/Services/: ICategoryService.cs  IEmbeddingService.cs  IModelsStorageService.cs  INeo4jService.cs  IOpenRouterService.cs  IRelationalGraphService.cs
MindNose.Domain/Interfaces/UseCases/: ICreateOrGetLinksUseCase.cs  IGetLinks.cs
MindNose.Domain/LLMModels/: Architecture.cs  Model.cs  ModelResponse.cs  Pricing.cs  TopProvider.cs
MindNose.Domain/Nodes/: CategoryNode.cs  CategoryProperties.cs  INode.cs  IProperties.cs  IRelationship.cs  IRelationshipProperties.cs  Links.cs  Node.cs  PropertiesConverter.cs  Relationship.cs  RelationshipProperties.cs  TermNode.cs  TermProperties.cs  Usage.cs
MindNose.Domain/OpenAIEmbedding/: EmbeddingData.cs  EmbeddingResponse.cs  Usage.cs
MindNose.Domain/Request/: LinksRequest.cs  RequestFormat.cs
MindNose.Domain/Request/User/: LoginRequest.cs  UserRequest.cs
MindNose.Domain/Results/: CategoryResult.cs  LinksResult.cs  NodeResult.cs  RelatedTerm.cs  RelatedTermResult.cs  TermResult.cs  TermResult1.cs  Usage.cs
MindNose.Domain/TermResults/: RelatedTerm.cs  TermResult.cs  Usage.cs
MindNose.Infrastructure/: MindNose.Infrastructure.csproj
MindNose.Infrastructure/Embedding/: EmbeddingClient.cs  LocalEmbeddingClient.cs  OpenAIEmbeddingClient.cs
MindNose.Infrastructure/HttpClients/: OpenRouterClient.cs
MindNose.Infrastructure/Migrations/: 20260107010249_Init.Designer.cs  20260107010249_Init.cs  20260131025820_Init.Designer.cs  20260131025820_Init.cs  20260131222655_AddingChunkEntity.Designer.cs  20260131222655_AddingChunkEntity.cs  20260303213201_IncludingOutputModeCollum.Designer.cs  20260303213201_IncludingOutputModeCollum.cs  ApplicationDbContextModelSnapshot.cs
MindNose.Infrastructure/Persistence/: ApplicationDbContext.cs  BoltNeo4jClient.cs  CypherFactory.cs  Neo4jClient.cs  Neo4jExtensions.cs  QueryFactory.cs
MindNose.Infrastructure/Repositories/: ChunkRepository.cs  ConversationGuideRepository.cs  MessageRepository.cs  UserProfileRepository.cs
MindNose.Presentation/: MindNose.Presentation.csproj  Program.cs  appsettings.Exemple.json
MindNose.Presentation/Controllers/: ChatController.cs  MindNoseCoreController.cs
MindNose.Presentation/Extensions/: AppInitializeExtensions.cs  AuthExtensions.cs  EmbeddingClientExtensions.cs  RepositoriesExtensions.cs
RelationalGraph/: RelationalGraph.Domain.csproj
RelationalGraph.API/: Dockerfile  Program.cs  RelationalGraph.API.csproj  RelationalGraph.API.http  appsettings.json
RelationalGraph.API/Controllers/: RelationalGraphCoreController.cs
RelationalGraph.API/Properties/: launchSettings.json
RelationalGraph/Common/: AuditableEntity.cs
RelationalGraph/Entities/: Category.cs  Link.cs  Node.cs  NodeAccessLog.cs  NodeCategory.cs  TermNode.cs  UserNode.cs
(+117 files in other folders)
