<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo4jClient" Version="5.1.20" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Factories\" />
  </ItemGroup>

</Project>
