<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2b7255cb-ce42-4219-8b6f-c8f0078bb8ea</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\IGetCategoryList.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Exemple.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MindNose.Application\MindNose.Application.csproj" />
    <ProjectReference Include="..\MindNose.Domain\MindNose.Domain.csproj" />
    <ProjectReference Include="..\MindNose.Infrastructure\MindNose.Infrastructure.csproj" />
  </ItemGroup>

  <Target Name="CopiarPastasONNX" AfterTargets="Build">
  	<ItemGroup>
  	  <Arquivos Include="..\EmbeddingModels\**\*.*">
  	  	<Origem>EmbeddingModels\</Origem>
  	  </Arquivos>
  	</ItemGroup>
  
  	<Copy SourceFiles="@(Arquivos)" DestinationFiles="@(Arquivos->'$(OutputPath)\%(Origem)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

</Project>
